{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Post</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- HTML content -->

    <style>
        /* Your CSS styles here */
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

        * {
            padding: 0;
            margin: 0;
        }


        body {
            display: flex;
            flex-direction: column; /* Make the content flow from top to bottom */
 
            background-color: #ffffff;

            background-size: cover;
        }

        .nav-links {
            width: 50%;
            padding: 20px 15px;
            border-radius: 5px;
            margin-top: 5px;
        }

        .nav-links ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links li a {
            font-family:Arial, Helvetica, sans-serif;

            position: relative;
            color: black;
            font-size: 17px;
           
            padding: 6px 0;
            text-decoration: none;
        }

        .nav-links li a:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0%;
            background: palevioletred;
            border-radius: 12px;
            transition: all 0.4s ease;
        }

        .nav-links li a:hover:before {
            width: 100%;
        }

        .nav-links li.center a:before {
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-links li.upward a:before {
            width: 100%;
            bottom: -5px;
            opacity: 0;
        }

        .nav-links li.upward a:hover:before {
            bottom: 0px;
            opacity: 1;
        }

        .nav-links li.forward a:before {
            width: 100%;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
        }

        .nav-links li.forward a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

   


        .blog-image {
            width: 50%;
            height: auto;
            margin-right: 20px;
            float: left;
        }

        h3 {
            font-family:Arial, Helvetica, sans-serif;

            margin: 0.5rem 0;
            color: black;
            font-size: 1.20rem;
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;

            margin: 1rem 0;
            font-size: 2rem;
            letter-spacing: 0.5px;
            color: purple;
        }

        p {
            margin: 0.5rem 0;
            font-size: 1.3rem;
            line-height: 1.45;
            color: #333;
        }



 

        .hidden {
            display: none;
        }



        .profile-info {
            position: absolute;
            top: 10px;
            left: 10px;
        }

    </style>
</head>

<body>
    <div class="nav-links">
        <ul>
            <li class="center"><a href="javascript:history.back()">BACK</a></li>  
            <li class="center"><a style="font-size: 25px; margin-left: 600px;color: blueviolet;" href="/profile/{{d.author}}"><i class="fa-regular fa-user"></i></a></li>
            <li class="center"><a style="font-size: 25px; margin-left: 18px;color: blueviolet;" href="/comment/{{d.id}}"><i class="fa-regular fa-comment"></i></a></li>       

        </ul>
    </div>
    <br><br>

    <div style="padding: 10px;" class="blog-container">
       
        <div class="blog_post">
            <div class="profile-info">
                
            </div>
            <img src="{{ d.image.url }}" alt="{{ d.title }}" class="blog-image">
            <div class="container_copy">
                <h3>{{d.category}}</h3>
                <h3>{{d.date}}</h3>
                <h1>{{d.title}}</h1>
                <p>{{ d.content|safe }}</p>
                <h2 style="color: purple;">by {{d.author}}</h2><br>

                <h3>Comments</h3>

                {% for comment in d.comment_set.all %}
                <div class="comment">
                    <p><strong>{{ comment.name }}</strong> ({{ comment.email }}) said:</p>
                    <p>{{ comment.text }}</p>
                    <hr>
                </div>
                {% empty %}
                <p>No comments yet.</p>
                {% endfor %}
                <br><br>
            </div>
        </div>
   
    </div>
</body>

</html>
