{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>User Profile</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

body {
	background-image: url('{% static "5026563.jpg" %}');
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: whitesmoke;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	
	border-radius: 50%;
	padding: 7px;
    width: 200px;
    height: 200px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.card-container .buttons ul {
    list-style: none; /* Remove the default list bullets */
    padding: 0; /* Remove any default padding */
    display: flex; /* Use flexbox to make the list items appear side by side */
    margin-left: 110px;
    font-size: 35px;
}

.card-container .buttons ul li {
    margin-right: 20px; /* Add some margin between list items (adjust as needed) */
    
}

.card-container .buttons ul li a{
    color: purple;

}
.go-back-button {
    position: absolute;
    top: 10px; /* Adjust the distance from the top */
    left: 10px; /* Adjust the distance from the left */
    display: inline-block;
    padding: 10px 20px;
   
    color: black;
    text-decoration: none;
    border-radius: 5px;
   
}

.go-back-button:hover {
    color: #0056b3;
}






    </style>
</head>
<body>
	<a href="javascript:history.go(-1)" class="go-back-button">Go Back</a>


{% if po %}
    <div class="card-container">
		
		<img class="round" src="{{ po.picture.url }}" alt="user" />
	
		
	
        <h3 style="color: black; font-size: x-large; " >{{ po.user }}</h3>
        <p style="color:black; font-size: larger;" >{{ po.bio }}</p>
        <div class="buttons">
            <ul>
                <li><a href="{{ po.facebook }}" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="{{ po.twitter }}" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="{{ po.instagram }}" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        
    </div>

	{% else %}
	<p>No Profile</p>
	{% endif %}


    
</body>
</html>
