{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;

    background-size: cover;
}



form{
    height: 500px;
    width: 350px;
   
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
   
    backdrop-filter: blur(10px);
  
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;

}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 22px;
    font-weight: 400;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 400;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color:whitesmoke;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 10px;
    font-weight: 200;
}
::placeholder{
    color: black;
}
button{
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.go-back-button {
    position: absolute;
    top: 10px; /* Adjust the distance from the top */
    left: 10px; /* Adjust the distance from the left */
    display: inline-block;
    padding: 10px 20px;
   
    color: black;
    text-decoration: none;
    border-radius: 5px;
   
}

.go-back-button:hover {
    color: #0056b3;
}


    </style>
</head>
<body>
	<a href="/home" class="go-back-button">HOME</a>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>


        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2">
        <button type="submit">Signup</button>
        
        <a href="/login" >i have already account</a>
    </form>
</body>
</html>